# foodie

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/cn/lovingliu/: Application.java  StartWarApplication.java
foodie-dev-api/src/main/java/cn/lovingliu/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/cn/lovingliu/config/: CorsConfig.java  OrderJob.java  SwaggerConfig.java  WebMvcConfig.java
foodie-dev-api/src/main/java/cn/lovingliu/controller/: AddressController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  PaymentController.java  ShopController.java  TempResultController.java
foodie-dev-api/src/main/java/cn/lovingliu/controller/center/: CenterCommentsController.java  CenterController.java  CenterOrdersController.java  CenterUserController.java
foodie-dev-api/src/main/java/cn/lovingliu/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/resources/: application-dev.yml  application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/cn/lovingliu/common/: ServerResponse.java
foodie-dev-common/src/main/java/cn/lovingliu/common/enums/: CategoryLevel.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/cn/lovingliu/common/page/: PagedGridResult.java
foodie-dev-common/src/main/java/cn/lovingliu/common/resource/: AliPayResource.java  FileUpload.java
foodie-dev-common/src/main/java/cn/lovingliu/common/util/: CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Util.java  MobileEmailUtils.java
foodie-dev-common/src/main/java/cn/lovingliu/common/validator/: IsMobile.java  IsMobileValidator.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/cn/lovingliu/config/: MybatisConfig.java
foodie-dev-mapper/src/main/java/cn/lovingliu/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/cn/lovingliu/bo/: UserBO.java
foodie-dev-pojo/src/main/java/cn/lovingliu/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/cn/lovingliu/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/cn/lovingliu/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/cn/lovingliu/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/cn/lovingliu/service/: AddressService.java  BaseService.java  CarouselService.java  CategoryService.java  ItemService.java  OrdersService.java  UserService.java
foodie-dev-service/src/main/java/cn/lovingliu/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/cn/lovingliu/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/cn/lovingliu/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
